快速开始指南
=============

❌ 错误方式：
- 直接打开 index.html（会有CORS错误）
- 在 localhost 测试（会有CORS错误）

✅ 正确方式：
1. 上传到 GitHub Pages
2. 访问 https://你的用户名.github.io/仓库名/
3. 测试聊天功能

部署到 GitHub Pages（3分钟）
============================

1. 登录 github.com
2. 点击 "New repository"
3. 仓库名：chat-interface
4. 上传这3个文件：
   - index.html
   - styles.css  
   - script.js

5. 进入 Settings → Pages
6. Source 选择 "main" 分支
7. 点击 Save
8. 等待1-5分钟
9. 访问显示的网址

完成！现在可以正常使用了。

需要修改API配置？
=================

编辑 script.js 第208-212行：

const API_CONFIG = {
    endpoint: 'https://xingchen-api.xf-yun.com/workflow/v1/chat/completions',
    apiKey: '你的API_KEY',
    apiSecret: '你的API_SECRET',
    flowId: '你的FLOW_ID',
};

保存后重新上传到GitHub即可。

遇到问题？
=========

1. 按F12打开开发者工具
2. 查看Console标签的错误信息
3. 检查Network标签的API请求

常见错误：
- "Failed to fetch" → 在localhost测试，需要部署到GitHub Pages
- "403 Forbidden" → API密钥错误
- "404 Not Found" → API地址或flow_id错误